{
  "name": "docs",
  "version": "1.0.0",
  "description": "Conectando segurança, eficiência e inovação à sua vida.",
  "main": "index.js",
  "scripts": {
    "dev": "npx live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
